<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Banco Software</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    <style>

        body
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #E8F6EF;
        }

        .header {
            background-color: #FFE194;
            padding: 20px;
            text-align: center;
        }

        .bienvenida {
            background-color: #FFE194;
        }

        .cajero {
            background-color: white;
        }

        .titulo-cajero {
            background-color: #1B9C85;
            color: white;
        }

        .btn-primary {
            background-color: #4C4C6D;
            border-color: #4C4C6D;
        }

        .seccion-billetes {
            background-color: #1B9C85; 
            border: 2px solid #1B9C85; 
            border-radius: 10px; 
            padding: 10px; 
            margin-top: 10px; 
        }

        .seccion-billetes p {
            color: white;
        }

        .seccion-billetes h3
        {
            color: white;
            font-weight: bold;
        }

        .card-header h2{
            text-align: center;
        }

        .billetes
        {
            background-color: #1B9C85;
            font-size: large;
        }

        footer
        {
            background-color: #FFE194;
            margin-top: 80px;
            font-size: large;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="titulo">
            <h1>Bienvenido al Banco Software</h1>
        </div>
    </div>

    <br>
    <br>
    <div class="containerD">
        <div class="row">
            <div class="col-md-6 mx-auto">
               <div class="card cajero">
                    <div class="card-header titulo-cajero">
                        <h2>Cajero Automático</h2>
                    </div>

                      <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombreUsuario" placeholder="Ingrese su nombre">
                            </div>
                            <div class="mb-3">
                                <label for="billete" class="form-label">Cantidad a retirar:</label>
                                <input type="number" class="form-control" id="cantidadRetiro" placeholder="Ingrese su cantidad">
                            </div>
                             <button type="button" class="btn btn-primary" id="calcular">Calcular</button>
                        </form>
                    </div>
                </div>

                <div class="mt-4 text-center">
                    <div class="border-success p-3">
                        <p id="mensajeSaludo" class="fw-bold"></p>
                    </div>
                </div>

                <div class="seccion-billetes">
                    <h3>Su cuenta:</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <p><span class="billetes">Billetes de 100:</span> <span id="billete100">0</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><span class="billetes">Billetes de 50:</span> <span id="billete50">0</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><span class="billetes">Billetes de 20:</span> <span id="billete20">0</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><span class="billetes">Billetes de 10:</span> <span id="billete10">0</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><span class="billetes">Billetes de 5:</span> <span id="billete5">0</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><span class="billetes">Billetes de 1:</span> <span id="billete1">0</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <br>
        <br>
        <p><b>© Derechos Reservados</b></p>
        <BR>
    </footer>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="java.js"></script>
    <script src="D:\Modulo 6\ej banco sep 14\thejvS.js"></script>
</body>
</html>

